spring.application.name=Hello-Shoe

server.servlet.context-path=/hello-shoe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hello_shoe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#multi part config
spring.servlet.multipart.location=/C:/Users/DasunMadawa/AppData

# Maximum size for a file that will be stored in memory instead of being written to disk.
spring.servlet.multipart.file-size-threshold=10MB

# Maximum size allowed for a single file.
spring.servlet.multipart.max-file-size=10MB

# Maximum size allowed for the entire multipart request.
spring.servlet.multipart.max-request-size=10MB

# Whether to resolve file uploads lazily.
spring.servlet.multipart.resolve-lazily=false

